<!DOCTYPE html>
<html>
<head>
<title>da portfolio</title>
</head>
<body>

<h1>Sage Hylton's web portfolio</h1>
<h2>My profession</h2>
<a href=".\websites\my profession\index.html">click here</a>
<h2>My favorite websites</h2>
<a href=".\websites\my favorite websites\index.html">clicky clicky</a>
<h2>My birthday invitation</h2>
<p>click theodore</p>
<a href=".\websites\my birthday invitation\index.html"><img src="./images/thebigt.jpg" alt="theodore from alvin and the chipmunks" style="width:60px;height:60px;"></a>
<h2>Multiple Page Website</h2>
<a href=".\websites\Multiple Page Website\index.html">blue text</a>
<h2>4.0 File Paths</h2>
<a href=".\websites\4.0 File Paths\Folder0\index.html">just a few clicks away to earn free cash(this is a lie)</a>
</body>
</html>